<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- 标签版本 -->
  <tlib-version>1.0</tlib-version>
  <!-- jsp版本 -->
  <jsp-version>1.2</jsp-version>
  <!-- 标签简称 -->
  <short-name>simple</short-name>
  <!-- 页面可以通过该URI地址找到对应的标签处理类 -->
  <uri>/pageTag</uri>
  <!-- 描述信息 -->
  <description>
             美妆商城分页标签
  </description>
  

  <tag>
    <!-- 指定标签名字 -->
    <name>pager</name>
    <!-- 指定标签处理类   包名加类型 -->
    <tag-class>com.zx.common.pager.PageTag</tag-class>
    <!-- 描述信息 -->
    <description> Display JSP sources </description>
    <!-- 指定标签中属性 -->
     <attribute>
     <!-- 属性名字 -->
       <name>submitUrl</name>
       <!-- 是否必须要改属性 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    
     <attribute>
     <!-- 属性名字 -->
       <name>pageModel</name>
       <!-- 是否必须要改属性 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
